# nsu-crack-hash

complex-with-queue/crack-hash/: .env  .gitignore  build.gradle  docker-compose.yaml  settings.gradle  start.sh
complex-with-queue/crack-hash/ch-manager/: build.gradle
complex-with-queue/crack-hash/ch-manager/src/main/java/ru/nsu/ccfit/: CHManagerApplication.java
complex-with-queue/crack-hash/ch-manager/src/main/java/ru/nsu/ccfit/configuration/: ApplicationConfiguration.java  MongoConfiguration.java  RabbitMQCommonConfiguration.java  RabbitMQTaskInteractionsConfiguration.java
complex-with-queue/crack-hash/ch-manager/src/main/java/ru/nsu/ccfit/model/: HashCrackingTask.java
complex-with-queue/crack-hash/ch-manager/src/main/java/ru/nsu/ccfit/repository/: CrackHashProgressRepository.java
complex-with-queue/crack-hash/ch-manager/src/main/resources/: application.yaml
complex-with-queue/crack-hash/ch-worker/: Dockerfile  build.gradle
complex-with-queue/crack-hash/ch-worker/src/main/java/ru/nsu/ccfit/: CHWorkerApplication.java
complex-with-queue/crack-hash/ch-worker/src/main/resources/: application.yaml
complex-with-queue/crack-hash/volumes/mongo/scripts/: init.sh  rs-init.sh
simple-without-queue/crack-hash/: .gitignore  HELP.md  build.gradle  docker-compose.yaml
simple-without-queue/crack-hash/ch-manager/: Dockerfile  build.gradle
simple-without-queue/crack-hash/ch-manager/src/main/java/ru/nsu/ccfit/: CHManagerApplication.java
simple-without-queue/crack-hash/ch-manager/src/main/java/ru/nsu/ccfit/configuration/: ApplicationConfiguration.java
simple-without-queue/crack-hash/ch-manager/src/main/java/ru/nsu/ccfit/controller/: CrackHashInternalController.java  CrackHashOrderController.java
simple-without-queue/crack-hash/ch-manager/src/main/java/ru/nsu/ccfit/dto/crack_hash/init/: CrackHashInitializationRequest.java  CrackHashInitializationResponse.java
simple-without-queue/crack-hash/ch-manager/src/main/java/ru/nsu/ccfit/dto/crack_hash/status/: CrackHashStatusResponse.java  CrackStatus.java
simple-without-queue/crack-hash/ch-manager/src/main/java/ru/nsu/ccfit/model/: HashCrackingTask.java  ProcessingStatusData.java
simple-without-queue/crack-hash/ch-manager/src/main/java/ru/nsu/ccfit/service/communication/: IWorkerCommunicationService.java  SimpleWorkerHttpCommunicationService.java
simple-without-queue/crack-hash/ch-manager/src/main/java/ru/nsu/ccfit/service/specific/: CrackHashProgressRepository.java  CrackingHashCrackHashTaskConverter.java  ICrackHashInteractionService.java  ICrackHashTaskConverter.java  IManagerFlowService.java  ManagerFlowService.java
simple-without-queue/crack-hash/ch-manager/src/main/java/ru/nsu/ccfit/task/: TimeoutStatusCheckTask.java
simple-without-queue/crack-hash/ch-manager/src/main/resources/: application.yaml
simple-without-queue/crack-hash/ch-worker/src/main/java/ru/nsu/ccfit/: CHWorkerApplication.java
simple-without-queue/crack-hash/ch-worker/src/main/java/ru/nsu/ccfit/configuration/: ApplicationConfiguration.java
simple-without-queue/crack-hash/ch-worker/src/main/java/ru/nsu/ccfit/controller/: CrackHashWorkerController.java
simple-without-queue/crack-hash/ch-worker/src/main/java/ru/nsu/ccfit/model/: HashCrackingResult.java
simple-without-queue/crack-hash/ch-worker/src/main/java/ru/nsu/ccfit/service/communication/: IManagerCommunicationService.java  SimpleManagerHttpCommunicationService.java
simple-without-queue/crack-hash/ch-worker/src/main/java/ru/nsu/ccfit/service/specific/: CrackHashService.java  ICrackHashService.java  IWorkerFlowService.java  WorkerFlowService.java
simple-without-queue/crack-hash/ch-worker/src/main/resources/: application.yaml
(+28 files in other folders)
