RABBITMQ_DEFAULT_USER='guest'
RABBITMQ_DEFAULT_PASS='guest'
MONGO_INITDB_ROOT_USERNAME='guest'
MONGO_INITDB_ROOT_PASSWORD='guest'
RABBIT_PORT1='5672:5672'
RABBIT_PORT2='15672:15672'
MANAGER_PORT='8080:8080'
WORKER_PORT='8081-8085:8081'
MONGO_PRIMARY_PORT='27017:27017'
MONGO_SECONDARY_PORT1='27018:27017'
MONGO_SECONDARY_PORT2='27019:27017'

RABBITMQ_WORKER_TASK_GETTING_QUEUE='worker.task.getting.queue'
RABBITMQ_MANAGER_TASK_RESULT_GETTING_QUEUE='manager.task.result.getting.queue'
RABBITMQ_WORKER_TASK_GETTING_EXCHANGE='worker.task.getting.exchange'
RABBITMQ_MANAGER_TASK_RESULT_GETTING_EXCHANGE='manager.task.result.getting.exchange'
RABBITMQ_WORKER_TASK_GETTING_ROUTING='ru.nsu.ccfit.worker.task.getting.routing'
RABBITMQ_MANAGER_TASK_RESULT_GETTING_ROUTING='ru.nsu.ccfit.manager.task.result.getting.routing'

CRACK_HASH_ALPHABET='abcdefghijklmnopqrstuvwxyz1234567890'
CRACK_HASH_WORKERS_NUMBER='5'

RABBITMQ_HOST='rabbitmq'
MONGO_HOST='mongo-db-primary'

MONGO_URI='mongodb://admin:admin@mongo-db-primary:27017,mongo-db-secondary-1:27018,mongo-db-secondary-2:27019/crack-hash-progressing-status'